{"ticks_slippage ... ticks": "ticks", "Months_interval": "月足", "EOD": "末日", "Hide Events on Chart": "チャートのイベントを非表示にする", "RSI Length_input": "RSI Length", "month": "月足", "London": "ロンドン", "roclen1_input": "roclen1", "Unmerge Down": "重ねずに下へ移動", "Percents": "パーセント", "Search Note": "ノートを検索", "Minor": "マイナー", "Do you really want to delete Chart Layout '{0}' ?": "チャートレイアウト '{0}' を本当に消去しますか？", "Quotes are delayed by {0} min and updated every 30 seconds": "データは{0}分遅れておりリ30秒毎で更新されています。", "June": "6月", "Magnet Mode": "マグネットモード", "Grand Supercycle": "グランドスーパーサイクル", "OSC_input": "OSC", "Hide alert label line": "アラートラベルのラインを非表示", "Volume_study": "出来高", "Lips_input": "Lips", "Show real prices on price scale (instead of Heikin-Ashi price)": "平均足ではなく実際の価格スケールで表示する。", "Histogram": "ヒストグラム", "Base Line_input": "Base Line", "Step": "ステップ", "Elliott Wave Circle": "エリオット波動サークル", "Fib Time Zone": "フィボナッチ・タイムゾーン", "SMALen2_input": "SMALen2", "Bollinger Bands_study": "ボリンジャーバンド", "Nov": "11月", "Show/Hide": "表示/非表示", "Cancel Order": "注文をキャンセル", "Sig_input": "Sig", "Move Up": "上に移動", "Sigma_input": "Sigma", "This indicator cannot be applied to another indicator": "このインジケーターは他のインジケータに適用できません", "Gann Square": "ギャン・スクウェア", "Count_input": "Count", "Full Circles": "完全な円", "Industry": "業界", "SMALen1_input": "SMALen1", "Cross_chart_type": "クロス", "Target Color:": "ターゲットの色:", "a day": "日", "Pitchfork": "ピッチフォーク", "Normal": "通常", "Accumulation/Distribution_study": "累積/分配", "Rate Of Change_study": "変化率", "Risk/Reward short": "リスク/リワード・ショート", "in_dates": "：", "Color 7_input": "Color 7", "Change Average HL value": "平均 HL 値の変更", "Scales Properties": "スケールプロパティ", "Trend-Based Fib Time": "トレンドに基づくフィボナッチ時間", "Remove All Indicators": "すべてのインディケータを削除", "Oscillator_input": "オシレーター", "Last Modified": "最終更新", "yay Color 0_input": "yay Color 0", "Labels": "ラベル", "Chande Kroll Stop_study": "Chande Krollストップ", "Hours_interval": "時間足", "Scale Right": "右スケール", "Money Flow_study": "マネーフロー", "siglen_input": "siglen", "Indicator Labels": "インジケーターラベル", "Tuesday": "火曜日", "__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__明日の__specialSymbolClose____dayTime__", "Toggle Percentage": "％トグル", "Remove All Drawing Tools": "すべての描画ツールを削除", "Remove all line tools for ": "全ラインツールを削除", "Linear Regression Curve_study": "Linear Regression Curve", "Symbol_input": "Symbol", "Currency": "通貨", "Upper Deviation_input": "Upper Deviation", "Rename Chart Layout": "チャートレイアウトの名前を変更", "Save Chart Layout": "チャートレイアウトを保存", "Number Of Line": "線の数", "Label": "ラベル", "second": "テイック", "Any Number": "数字", "smoothD_input": "smoothD", "Falling_input": "Falling", "Percentage": "％", "Donchian Channels_study": "Donchianチャネル", "Entry price:": "エントリー価格:", "RSI Source_input": "RSI Source", " per contract": "契約毎", "Open Manage Drawings": "描画の管理を開く", "Ichimoku Cloud_study": "一目雲", "jawLength_input": "jawLength", "Toggle Log Scale": "ログスケールの切り替えトグル", "Apply Elliot Wave Major": "エリオット波動メジャーの適用", "Grid": "グリッド", "Mass Index_study": "Mass インデックス", "Slippage": "スリッページ", "Smoothing_input": "Smoothing", "Color 3_input": "Color 3", "Jaw Length_input": "Jaw Length", "Almaty": "アルマトイ", "Inside": "内側", "Delete all drawing for this symbol": "このシンボル状のすべての描画を削除", "Quotes are delayed by 10 min and updated every 30 seconds": "データ配信は、10分遅延しています。30秒ごとに更新されます。", "Keltner Channels_study": "ケルトナーチャネル", "Long Position": "ロングポジション", "Bands style_input": "Bands style", "Undo {0}": "{0}をもとに戻す", "With Markers": "マーカー", "Momentum_study": "モメンタム", "MF_input": "MF", "On Balance Volume_study": "オン・バランス・ボリューム", "Switch to the next chart": "次のチャートに切り替える", "Change Hours To": "時間を変更", "charts by TradingView": "TradingViewによるチャート", "Long length_input": "Long length", "Flipped": "水平反転", "Indicator Last Value": "インジケーターの終値", "Supermillennium": "スーパーミレニウム", "W_interval_short": "週", "Color 6_input": "Color 6", "Log Scale": "ログスケール", "Line - High": "ライン - 高値", "Zurich": "チューリッヒ", "Equality Line_input": "Equality Line", "Open": "開く", "Heikin Ashi": "平均足", "Line": "ライン", "Session": "セッション", "Down fractals_input": "Down fractals", "Fib Retracement": "フィボナッチ・リトレースメント", "smalen2_input": "smalen2", "isCentered_input": "isCentered", "Border": "枠", "Klinger Oscillator_study": "Klinger オシレーター", "Absolute": "絶対値", "Style": "スタイル", "Show Left Scale": "左のスケールを表示する", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Istanbul": "イスタンブール", "Cross": "交差", "Last available bar": "最後のバー", "Manage Drawings": "描画アイテムの管理", "Analyze Trade Setup": "トレード解析の設定", "No drawings yet": "未描画", "Chande MO_input": "Chande MO", "Copy link": "リンクをコピー", "TRIX_study": "TRIXトリックス", "MACD_study": "MACD", "RVGI_input": "RVGI", "Realtime": "リアルタイム", "Last edited ": "最終編集", "signalLength_input": "signalLength", "Middle_input": "Middle", "Reset Settings": "設定をリセット", "PnF": "ポイントアンドフィギュア", "Renko": "練行足", "d_dates": "日", "Point & Figure": "ポイント&フィギュア", "August": "8月", "Recalculate After Order filled": "注文約定後に再計算", "Source_compare": "ソース", "Correlation Coefficient_study": "補正係数", "Delayed": "遅延", "Bottom Labels": "下ラベル", "Text color": "フォントカラー", "Levels": "レベル", "Short Length_input": "Short Length", "teethLength_input": "teethLength", "Failure text color": "失敗のテキスト色", "instrument is not allowed": "この金融商品では出来ません。", "Hong Kong": "香港", "FAILURE": "失敗", "Open {{symbol}} Text Note": "{{symbol}}メモを開く", "October": "10月", "Lock All Drawing Tools": "すべての描画ツールをロックする", "Target border color": "ターゲットの枠色", "Right End": "右端", "Show Symbol Last Value": "シンボルの最終値を表示", "Head & Shoulders": "ヘッド＆ショルダー", "Do you really want to delete Study Template '{0}' ?": "学習用テンプレート{0}を消去しますか？", "Favorite Drawings Toolbar": "お気に入りの描画ツールバー", "Properties...": "プロパティ ...", "MA Cross_study": "移動平均線の交差", "Trend Angle": "トレンド角", "Snapshot": "スナップショット", "Crosshair": "クロスヘアー", "Signal line period_input": "Signal line period", "Timezone/Sessions Properties...": "タイムゾーン/セッションのプロパティ...", "Line Break": "ラインブレイク", "Quantity": "数量", "Price Volume Trend_study": "プライス出来高トレンド", "Extend Left": "左端の拡張", "hour": "時間足", "Scales": "スケール", "Delete chart layout": "チャートのレイアウトを削除する。", "Text": "テキスト", "F_data_mode_forbidden_letter": "F", "Risk/Reward long": "リスク/リワード比・ロング", "Apr": "4月", "Long RoC Length_input": "Long RoC Length", "Length3_input": "Length3", "Upper_input": "Upper", "Madrid": "マドリード", "Use one color": "一つの色を使って下さい", "Exit Full Screen (ESC)": "フルスクリーンを終了(ESC)", "Show Bars Range": "バー範囲を表示", "Show Economic Events on Chart": "チャート上に経済イベントを表示", "%s ago_time_range": "%s 前", "Zoom In": "ズームイン", "Failure back color": "失敗の場合の背景色", "Below Bar": "バーの下", "Coordinates": "座標", "Time Scale": "時間スケール", "<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>": "<p>このシンボル・取引所は、<b>D、W、M</b>の時間足のみ対応しています。自動的に、日足に切り替えられます。イントラデーは、取引所のポリシーにより利用できません。</p>", "high": "高値", "Date Range": "日付範囲", "Min Move": "最小の動き", "Price format is invalid.": "値段のフォーマットが無効です。", "Show Price": "価格表示", "Level_input": "Level", "Hide Favorite Drawings Toolbar": "お気に入り描画ツールバーを非表示", "Commodity Channel Index_study": "商品チャンネル指数(CCI)", "Elder's Force Index_input": "Elder's Force Index", "Scales Properties...": "スケールプロパティ...", "Phoenix": "フェニックス", "Format": "設定", "Color bars based on previous close": "前バーの終値に基づいたバーの色", "Change band background": "背景バンドの変更", "Marketplace Add-ons": "マーケットプレイス　アドオン", "Adjust Scale": "スケールを調整する", "Anchored Text": "リンク", "Edit {0} Alert...": "アラート{0}を編集...", "Text:": "テキスト:", "Aroon_study": "アーロン", "show MA_input": "show MA", "Ashkhabad": "アシュカバッド", "h_dates": "時間", "Short Position": "ショートポジション", "Show Labels": "ラベル表示", "Change Interval...": "時間足の変更 ...", "Apply Default": "デフォルト適用", "SMALen3_input": "SMALen3", "Average Directional Index_study": "ADI", "Fr_day_of_week": "金曜", "Invite-only script. Contact the author for more information.": "招待者のみへの公開スクリプト。投稿者へ連絡して下さい。", "Curve": "曲線", "a year": "一年", "H_in_legend": "高値", "Bars Pattern": "バーのパターン", "D_input": "D", "Right Labels": "右ラベル", "Change Interval": "時間足の変更", "p_input": "p", "Chart layout name": "チャートレイアウト名", "Fib Circles": "フィボナッチ・サークル", "Apply Manual Decision Point": "マニュアルの決定ポイントを設定", "Dot": "ドット", "Target back color": "ターゲットの背景色", "All": "すべて", "Show Positions": "ポジション表示", "orders_up to ... orders": "orders", "Lead 2_input": "Lead 2", "Save image": "画像の保存", "Fundamentals": "ファンダメンタル", "Unlock": "ロック解除", "Up Wave 2 or B": "上昇波 2 または B", "Box Size": "ボックスのサイズ", "Navigation Buttons": "ナビゲーションボタン", "Miniscule": "極小", "Apply": "適用", "Show Countdown": "カウントダウン表示", "Precise Labels": "詳細ラベル", "Sine Line": "サイン曲線", "{0} financials by TradingView": "{0}TradingViewによる金融", "%d day": "%d日", "Hide": "非表示", "Bottom": "下", "Target text color": "ターゲットのテキスト色", "Scale Left": "左スケール", "Elliott Wave Subminuette": "エリオット波動サブミニュエット", "Down Wave C": "下落波 C", "Jan": "1月", "Variance": "変数", "Source back color": "背景色のソース", "Sao Paulo": "サンパウロ", "Oct": "10月", "Apply Elliot Wave Minor": "エリオット波動マイナーの適用", "Inputs": "入力", "Conversion Line_input": "Conversion Line", "March": "3月", "Su_day_of_week": "日曜", "Up fractals_input": "Up fractals", "Regression Trend": "回帰トレンド", "Auto Scale": "自動スケール", "Symbol Description": "シンボル詳細", "Double EMA_study": "２重EMA", "minute": "分足", "Price Oscillator_study": "プライスオシレーター", "Sync drawings to all charts": "全てのチャートに描画を同期する", "Chop Zone_study": "Chopゾーン", "Stop Color:": "逆指値の色:", "Stay in Drawing Mode": "描画モードを維持", "Bottom Margin": "下マージン", "Dubai": "ドバイ", "Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout": "「チャートレイアウトを保存',は、特定のチャートを保存することではありません。現在お使いのレイアウトでのシンボル、時間足などすべての変更を保存します。", "Average True Range_study": "平均の真の変動幅", "Max value_input": "Max value", "MA Length_input": "MA Length", "Invite-Only Scripts": "招待者のみへの公開スクリプト", "Time Interval": "時間足", "UpperLimit_input": "UpperLimit", "sym_input": "sym", "DI Length_input": "DI Length", "Script Editor...": "スクリプトエディタ", "Extend Lines": "拡張ライン", "SMI_input": "SMI", "Change Days To": "日を変更", "Square": "スクエア", "Basis_input": "Basis", "Moving Average_study": "移動平均線", "lengthStoch_input": "lengthStoch", "Taipei": "台北", "Objects Tree": "情報ツリー", "Remove from favorites": "お気に入りから削除", "Copy": "コピー", "Scale Series Only": "スケール列のみ", "Simple": "シンプル", "Report a data issue": "データの問題を報告", "Arnaud Legoux Moving Average_study": "Arnaud Legoux 移動平均", "Technical Analysis": "テクニカル解析", "Brisbane": "ブリスベン", "Verify Price for Limit Orders": "指値の価格確認", "VI +_input": "VI +", "Line Width": "ライン幅", "Lead 1_input": "Lead 1", "Always Show Stats": "常に統計表示", "Down Wave 4": "下落波 4", "Down Wave 5": "下落波 5", "Simple ma(signal line)_input": "Simple ma(signal line)", "Ray": "レイ", "Public Library": "公開ライブラリ", " Do you really want to delete Drawing Template '{0}' ?": " 図のテンプレート '{0}' を本当に消去しますか？", "Down Wave 3": "下落波 3", "Left Shoulder": "左ショルダー", "Close message": "メッセージを閉じる", "UTC": "UTC (協定世界時) ", "Show Drawings Toolbar": "描画ツールバーを表示", "Chaikin Oscillator_study": "Chaikin オシレーター", "Price Source": "価格のソース", "Market Open": "市場開始", "Color Theme": "カラーテーマ", "Projection up bars": "上昇足予測", "Centered_input": "Centered", "Bollinger Bands Width_input": "ボリンジャーバンド幅", "Apply Indicator on {0} ...": " {0} ...にインディケータを適用", "Fib Speed Resistance Arcs": "フィボナッチ・スピード抵抗円弧", "Error occured while publishing": "投稿中にエラーが発生しました", "Fisher_input": "Fisher", "Color 1_input": "Color 1", "Moving Average Weighted_study": "Moving Average Weighted", "Save": "保存", "Type": "タイプ", "Chart Layout Name": "チャートレイアウト名", "Short period_input": "Short period", "Load Chart Layout": "チャートレイアウトを読み込み", "Show Values": "価格を表示", "Fib Speed Resistance Fan": "フィボナッチ・スピード抵抗ファン", "Compare": "比較", "This chart layout has more than 1000 drawings, which is a lot! This may negatively affect performance, storage and publishing. We recommend to remove some drawings to avoid potential performance issues.": "チャートのレイアウトは1000以上あります。これはサイトのパフォーマンス、ストレージと公開されえたコンテンツに影響を与えることがあります。パフォーマンスに問題がある際はいくつかの描画を削除することを推奨します。", "Left End": "左端", "%d year": "%d年", "Always Visible": "常に非表示", "S_data_mode_snapshot_letter": "S", "post-market": "取引終了後", "Flag": "フラッグ", "Change Minutes To": "分数を変更", "Earnings breaks": "損益分岐点", "Do not ask again": "何度も聞かないで下さい", "MTPredictor": "MTPredictor ", "Extend Right End": "右端の拡張", "Tue": "火曜日", "smalen4_input": "smalen4", "CCI_input": "CCI", "Unmerge Up": "重ねずに上へ移動", "increment_input": "increment", "(H + L)/2": "(高値+ 安値)/2", "XABCD Pattern": "XABCDパターン", "Schiff Pitchfork": "シフ・ピッチフォーク", "hl2": "高値安値平均", "powered by {0}": "提供元{0}", "DEMA_input": "DEMA", "NV_input": "NV", "Choppiness Index_study": "Choppinessインデックス", "Study Template '{0}' already exists. Do you really want to replace it?": "学習用テンプレート{0}は既に存在します。本当に上書きしますか？", "Merge Down": "下へ重ねる", "Th_day_of_week": "木曜日", "Studies": "スタデイ", "eod delayed": "遅延日足データ", "Delete": "削除", "Traditional": "伝統的な", "in %s_time_range": "in %s", "percent_input": "percent", "September": "9月", "Length_input": "Length", "Avg HL in minticks": "平均高値安値のティック数", "Accumulation/Distribution_input": "Accumulation/Distribution", "Sync": "同期", "C_in_legend": "終値", "Weeks_interval": "週足", "smoothK_input": "smoothK", "Percentage_scale_menu": "パーセント", "Change Extended Hours": "時間外取引を変更する", "MOM_input": "MOM", "h_interval_short": "時間", "Rotated Rectangle": "傾斜長方形", "Modified Schiff": "変形 シッフ", "Symbol": "シンボル", "Adelaide": "アデレード", "Send Backward": "最背面へ移動", "Mexico City": "メキシコシティ", "TRIX_input": "TRIX", "Show Price Range": "価格レンジの表示", "Elliott Major Retracement": "エリオット・メジャーリトレースメント", "Notification": "通知", "Fri": "金曜日", "just now": "たった今", "Forecast": "予測", "Fraction part is invalid.": "小数部分が無効です。", "Connecting": "接続中", "Ghost Feed": "ゴースト配信", "Histogram_input": "ヒストグラム", "The Extended Trading Hours feature is available only for intraday charts": "時間外取引の機能は、イントラデーのチャートでのみ利用できます。", "StdDev_input": "StdDev", "Change Minutes From": "分に変更する", "Relative Strength Index_study": "RSI", "Interval is not applicable": "時間足を適用できません。", "My Scripts": "マイスクリプト", "Monday": "月曜日", "-DI_input": "-DI", "short_input": "short", "top": "上", "a month": "月", "Precision": "精度", "depth_input": "depth", "Please enter chart layout name": "チャートレイアウトの名前を入力してください", "Mar": "3月", "Arrow Down": "下矢印", "Date": "日付", "Format...": "設定 ...", "Toggle Auto Scale": "自動スケールトグル", "Toggle Maximize Pane": "チャート最大化トグル", "Periods_input": "期間", "Zig Zag_study": "Zig Zag", "Actual": "現在", "SUCCESS": "成功", "Detrended Price Oscillator_input": "Detrended Price Oscillator", "{0} copy": "{0}をコピー", "length_input": "length", "Close Position": "ポジション決済", "Price Line": "価格ライン", "Area With Breaks": "エリアをブレイク", "Zoom Out": "ズームアウト", "Stop Level. Ticks:": "逆指値レベル ティック:", "Jul": "7月", "Allow up to": "上へ", "Visual Order": "表示の並び順", "Warning": "警告", "__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__昨日の__specialSymbolClose____dayTime__", "Stop Background Color": "逆指値幅の背景色", "Slow length_input": "Slow length", "Conversion Line Periods_input": "Conversion Line Periods", "Sector": "業種", "powered by TradingView": "提供元　TradingView", "Stochastic_study": "ストキャスティクス", "Apply WPT Down Wave": "WPTダウンウェーブを適用", "Marker Color": "マーカーの色", "TEMA_input": "TEMA", "Apply WPT Up Wave": "WPTアップウェーブを適用", "Min Move 2": "最小の動き２", "Directional Movement_study": "方向性指数 DMI", "Extend Left End": "左端の拡張", "Projection down bars": "下降足予測", "Advance/Decline_study": "上昇/下降", "New York": "ニューヨーク", "Flag Mark": "フラッグマーク", "Drawings": "描画アイテム", "Fast length_input": "Fast length", "Cancel": "キャンセル", "Bar #": "バー番号", "Median_input": "Median", "Redo": "やり直し", "Hide Drawings Toolbar": "描画アイテムツールバーを非表示", "Ultimate Oscillator_study": "究極オシレーター", "This chart layout has a lot of objects and can't be published! Please report to {0} for further&nbsp;details.": "このチャートのレイアウトは、オブジェクトがありすぎて、投稿することができません。さらなる詳細は、{0}へ報告してください。", "Vert Grid Lines": "垂直線グリッドライン", "Growing_input": "Growing", "Angle": "角度", "Show Only Future Events": "将来のイベントのみを表示", "Plot_input": "Plot", "Chicago": "シカゴ", "Color 8_input": "Color 8", "San Salvador": "サンサルバドル ", "Search": "検索", "Bollinger Bands Width_study": "ボリンジャーバンド幅", "roclen3_input": "roclen3", "Overbought_input": "Overbought", "DPO_input": "DPO", "Levels Line": "レベルライン", "No study templates saved": "保存されたスタディテンプレートはありません。", "Trend Line": "トレンドライン", "Relative Vigor Index_study": "RVI 相対的活力指数", "Your chart is being saved, please wait a moment before you leave this page.": "あなたのチャートは保存されました。このページを切り替える前に、数秒待ってください。", "Circle": "円", "Price Range": "価格レンジ", "Extended Hours": "時間外取引", "Los Angeles": "ロサンジェルス", "Triangle": "三角", "Line With Breaks": "ラインをブレイク", "Period_input": "期間", "Watermark": "透かし", "Trigger_input": "Trigger", "SigLen_input": "SigLen", "Clone": "複製", "Color 2_input": "Color 2", "Show Prices": "価格表示", "Contracts": "先物契約", "{0} chart by TradingView": "{0}TradingViewによるチャート", "Timezone/Sessions": "タイムゾーン/セッション", "Save Indicator Template As...": "このインジケーターのテンプレートを名前を付けて保存...", "Arrow Mark Right": "右矢印", "Background color 2": "背景色2", "Background color 1": "背景色1", "Circles": "円", "McGinley Dynamic_study": "McGinleyダイナミクス", "Visible on Mouse Over": "マウスの移動時に表示", "Thu": "木曜日", "Vortex Indicator_study": "Vortex", "Williams Alligator_study": "Williams アリゲーター", "delayed": "遅延表示", "ROCLen1_input": "ROCLen1", "Border Color": "枠色", "M_interval_short": "月", "Change Symbol...": "シンボルの変更 ...", "Price Levels": "価格レベル", "Show Splits": "分割を表示", "Zero Line_input": "Zero Line", "__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__今日の__specialSymbolClose____dayTime__", "Increment_input": "Increment", "Days_interval": "日足", "Show Right Scale": "右のスケールを表示する", "Show Alert Labels": "アラートラベル表示", "Net Volume_study": "ネット出来高", "Lock": "ロック", "length14_input": "length14", "Sa_day_of_week": "土曜日", "High": "高値", "ext": "時間外", "Date and Price Range": "日付と価格範囲", "Polyline": "折れ線", "Reconnect": "再接続", "Add to favorites": "お気に入りへ追加", "Saturday": "土曜日", "Symbol Last Value": "シンボルの終値", "Above Bar": "バーの上", "Color 0_input": "Color 0", "maximum_input": "maximum", "Wed": "水曜日", "Paris": "パリ", "D_data_mode_delayed_letter": "D", "Symbol Info": "シンボル情報", "Pyramiding": "ピラミッティング", "fastLength_input": "fastLength", "Width": "幅", "Historical Volatility_study": "ボラタリティ履歴", "Template": "テンプレート", "Compare or Add Symbol...": "比較、またはシンボルの追加...", "Parallel Channel": "平行チャネル", "Time Cycles": "時間サイクル", "Second fraction part is invalid.": "小数部分が無効です。", "Divisor_input": "Divisor", "Down Wave 1 or A": "下落波 1 または A", "ROC_input": "ROC", "Dec": "12月", "Extend": "拡張", "length7_input": "length7", "Toggle Maximize Chart": "チャート最大化トグル", "Send to Back": "一つ下に移動", "Undo": "取り消す", "Window Size_input": "Window Size", "Mon": "月曜日", "Reset Scale": "スケールをリセット", "Long Length_input": "Long Length", "True Strength Indicator_study": "真力指数", "%R_input": "%R", "There are no saved charts": "保存されたチャートはありません", "Chart Properties": "チャートプロパティ", "bars_margin": "バー", "Show Indicator Last Value": "インディケーターの値を表示", "Initial capital": "初期資金", "Show Angle": "角度表示", "Honolulu": "ホノルル", "More features on tradingview.com": "TradingViewの更なる特徴", "smalen3_input": "smalen3", "Length1_input": "Length1", "Always Invisible": "常に非表示", "Days": "日", "x_input": "x", "Save As...": "名前を付けて保存 ...", "Lock/Unlock": "ロック/解除", "Elliott Double Combo Wave (WXY)": "エリオット波動　複合型（WXY）", "Parabolic SAR_study": "パラボリックSAR", "Fisher Transform_study": "Fisher変換", "Show Hidden Tools": "非表示ツールを表示", "Hollow Candles": "中空ろうそく足", "Any Symbol": "シンボル", "UO_input": "UO", "Stats Text Color": "テキスト色", "Minutes": "分", "Short RoC Length_input": "Short RoC Length", "Show Orders": "注文表示", "Countdown": "カウントダウン", "Jaw_input": "Jaw", "Right": "右", "Help": "ヘルプ", "Coppock Curve_study": "Coppock 曲線", "Reversal Amount": "反転の大きさ", "Reset Chart": "チャートをリセット", "Sep": "9月", "Sunday": "日曜日", "Themes": "テーマ", "Left Axis": "左軸", "YES": "はい", "longlen_input": "longlen", "Moving Average Exponential_study": "指数移動平均", "Source border color": "枠色のソース", "Redo {0}": "{0}をやり直し", "Cypher Pattern": "サイファーパターン", "s_dates": "s", "Move Down": "下に移動", "Caracas": "カラカス", "Area": "エリア", "invalid symbol": "不明なシンボル", "Triangle Pattern": "三角パターン", "Gann Fan": "ギャン・ファン", "Balance of Power_study": "バランスオブパワー", "EOM_input": "EOM", "Font Size": "フォントサイズ", "Drawings Toolbar": "描画ツールバー", "Apply Manual Risk/Reward": "手動での損失/利益（リスク/リワード)を設定", "Sydney": "シドニー", "Indicators": "インジケーター", "close": "終値", "Callout": "呼び出し", "q_input": "q", "You are notified": "あなたは通知されました。", "%D_input": "%D", "Text Alignment:": "テキスト揃え:", "Offset_input": "オフセット", "Risk": "リスク", "Price Scale": "価格スケール", "HV_input": "HV", "Seconds": "秒", "(H + L + C)/3": "(高値+ 安値+終値)/3", "Start_input": "スタート", "R_data_mode_realtime_letter": "R", "Hours": "時間", "Berlin": "ベルリン", "Color 4_input": "Color 4", "Angles": "角度", "Prices": "価格", "Extended Hours (Intraday Only)": "時間外取引(イントラデーのみ）", "July": "7月", "Create Horizontal Line": "水平ラインを作成", "Minute": "分", "Cycle": "サイクル", "ADX Smoothing_input": "ADX Smoothing", "One color for all lines": "全てのラインを１つの色にする", "m_dates": "分", "Settings": "設定", "Drawing Tools": "描画ツール", "Candles": "ローソク足", "We_day_of_week": "水曜日", "Width (% of the Box)": "幅(箱の%)", "%d minute": "%d分", "Pip Size": "Pipサイズ", "Wednesday": "水曜日", "This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?": "この描画アイテムは、あるアラートに使われています。もし描画アイテムを削除するのであれば、アラートも削除されます。アイテムを削除しますか？", "Hide All Drawing Tools": "すべての描画ツールを非表示", "Show alert label line": "アラートラベルラインを表示", "Down Wave 2 or B": "下落波 2 または B", "MA_input": "MA", "Detrended Price Oscillator_study": "トレンド除去価格オシレーター(DPO)", "not authorized": "認証されていません", "Bar's Style": "バーのスタイル", "Image URL": "画像 URL", "Submicro": "サブミクロ", "SMI Ergodic Oscillator_input": "SMI Ergodic Oscillator", "Show Objects Tree": "情報ツリーの表示", "Primary": "プライマリー", "Price:": "価格:", "Gann Box": "ギャン・ボックス", "Bring to Front": "最上面へ移動", "Brush": "ブラシ", "Not Now": "あとで", "lengthRSI_input": "lengthRSI", "Yes": "はい", "Events & Alerts": "イベント＆アラート", "+DI_input": "+DI", "Apply Default Drawing Template": "デフォルト描画テンプレートを適用", "Save As Default": "デフォルトを保存", "Invalid Symbol": "不明なシンボル", "Inside Pitchfork": "インサイド・ピッチフォーク", "yay Color 1_input": "yay Color 1", "Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.": "QuandlはTradingViewに接続されている大きな金融データベースです。殆どのデータは終日データでありリアルタイムデータではございませんが、ファンダメンタル分析を行うにあたり大変便利な情報です。", "Hide Marks On Bars": "バーの上のマーカーを非表示", "Note": "ノート", "Kagi": "カギ足", "WMA Length_input": "WMA Length", "Show Dividends on Chart": "チャート上に配当を表示", "Show Executions": "約定を表示", "Borders": "枠", "loading...": "読み込み中 ...", "Closed_line_tool_position": "終了", "Columns": "列", "Change Resolution": "時間足を変更", "Indicator Arguments": "インジケータの引数", "Fib Spiral": "フィボナッチ・スパイラル", "Apply Elliot Wave": "エリオット波動の適用", "Degree": "角度", " per order": "注文毎", "Line - HL/2": "ライン - HL/2", "Up Wave 4": "上昇波 4", "Jun": "6月", "Least Squares Moving Average_study": "最小二乗法移動平均", "Change Variance value": "変数の変更", "Overlay the main chart": "メインチャートに重ねる", "powered by ": "提供元", "Source_input": "Source", "Disjoint Angle": "非連結の角度チャンネル", "%K_input": "%K", "Success back color": "成功の場合の背景色", "Toronto": "トロント", "Please enter template name": "テンプレート名を入力してください。", "Symbol Name": "シンボル名", "Tokyo": "東京", "Events Breaks": "ブレイクイベント", "Study Templates": "スタディテンプレート", "long_input": "long", "Months": "か月", "Symbol Info...": "シンボル情報...", "Elliott Wave Minor": "エリオット波動マイナー", "Read our blog for more info!": "ブログを読んでもっと知る！", "Measure (Shift + Click on the chart)": "測定 (Shift+チャート上をクリック)", "Override Min Tick": "小数点表示", "Thursday": "木曜日", "Dialog": "ダイアログ", "Add To Text Notes": "テキストノートへ追加", "Elliott Triple Combo Wave (WXYXZ)": "エリオットトリプルコンボ波動（WXYXZ）", "Multiplier_input": "Multiplier", "Risk/Reward": "リスク・リワード", "Base Line Periods_input": "Base Line Periods", "Show Dividends": "配当を表示", "pre-market": "取引開始前", "Top Labels": "上ラベル", "Show Earnings": "収益を表示", "Line - Open": "ライン - 開始値", "Elliott Triangle Wave (ABCDE)": "エリオットトライアングル波（ABCDE）", "Minuette": "ミニュット", "Text Wrap": "テキスト修飾", "Reverse Position": "ポジションを反転", "Elliott Minor Retracement": "エリオット・マイナーリトレースメント", "Pitchfan": "ピッチファン", "No symbols matched your criteria": "条件に合うシンボルがありません", "Icon": "アイコン", "Short_input": "Short", "Fib Wedge": "フィボナッチ・ウェッジ", "Indicator_input": "インジケータ", "Open Interval Dialog": "時間足ダイアログを開く", "Shanghai": "上海", "Athens": "アテネ", "Q_input": "Q", "Content": "内容", "middle": "中央", "Lock Cursor In Time": "カーソル位置をロック", "Intermediate": "インターミディエイト", "Eraser": "消しゴム", "TimeZone": "タイムゾーン", "Envelope_study": "エンベロープ", "Symbol Labels": "シンボルラベル", "Active Symbol": "アクティブシンボル", "Horizontal Line": "水平ライン", "O_in_legend": "始値", "Confirmation": "確認", "HL Bars": "HLバー", "Add Alert": "アラートを追加", "Lines:": "ライン", "hlc3": "高値安値終値平均", "Buenos Aires": "ブエノスアイレス", "useTrueRange_input": "useTrueRange", "Bangkok": "バンコク", "Profit Level. Ticks:": "利益幅 ティック :", "Show Date/Time Range": "日付・時間レンジを表示", "Level {0}": "レベル {0}", "Horz Grid Lines": "水平グリッドライン", "Text Notes are available only on chart page. Please <a href=\"/chart/\">open a chart</a> and then try again.": "テキストノートは、チャートページでのみ利用可能です。<a href=\"/chart/\">チャートを開き</a>、もう一度試してください。", "Tu_day_of_week": "火曜日", "day": "日足", "deviation_input": "deviation", "week": "週足", "Base currency": "基本通貨", "VWMA_study": "VWMA出来高加重平均", "Success text color": "成功のテキスト色", "ADX smoothing_input": "ADX smoothing", "%d hour": "%d時間", "Order size": "発注サイズ", "Displacement_input": "Displacement", "Tokelau": "トケラウ", "ohlc4": "始値高値安値終値平均", "Save Indicator Template As": "インジケーターのテンプレートを保存", "ADR_B_input": "ADR_B", "Chaikin Money Flow_study": "Chaikinマネー・フロー", "Ease Of Movement_study": "Ease ムーブメント", "Defaults": "デフォルト", "Percent_input": "Percent", "Signal Labels": "シグナルラベル", "Oversold_input": "Oversold", "Williams %R_study": "Williams %R", "Visual settings...": "表示設定...", "RSI_input": "RSI", "Long period_input": "Long period", "Mo_day_of_week": "月曜日", "center": "中央", "Vertical Line": "垂直線", "Bogota": "ボゴタ", "Show Splits on Chart": "株式分割をチャートに表示", "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.": "このブラウザではリンクをコピーするボタンが作動しません。リンクを選択してマニュアルでコピーして下さい。", "X_input": "X", "C_data_mode_connecting_letter": "C", "Simple ma(oscillator)_input": "Simple ma(oscillator)", "compiling...": "コンパイル中...", "SMALen4_input": "SMALen4", "ROCLen4_input": "ROCLen4", "Aroon Down_input": "Aroon Down", "Add To Watchlist": "ウォッチリストに追加", "Total": "合計", "Extend Right": "右端の拡張", "left": "左", "Lock scale": "スケールのロック", "Time Levels": "時間レベル", "Arrow": "矢印", "smalen1_input": "smalen1", "Drawing Template '{0}' already exists. Do you really want to replace it?": "図のテンプレート '{0}' は既に存在します。本当に置き換えますか？", "Offset": "オフセット", "Fans": "ファン", "Line - Low": "ライン - 安値", "Price_input": "Price", "Close_input": "閉じる", "Arrow Mark Down": "下矢印", "Weeks": "週", "Modified Schiff Pitchfork": "変形 シフ・ピッチフォーク", "Relative Volatility Index_study": "相対ボラテリティ指数", "Elliott Impulse Wave (12345)": "エリオットインパルス波動（12345）", "PVT_input": "PVT", "Circle Lines": "円ライン", "Hull Moving Average_study": "Hull 移動平均", "Aug": "8月", "Save Drawing Template As": "描画テンプレートを名前をつけて保存", "Bring Forward": "一つ上に移動", "Apply Defaults": "デフォルトの適用", "Friday": "金曜日", "Zero_input": "Zero", "Company Comparison": "企業比較", "Stochastic Length_input": "Stochastic Length", "mult_input": "mult", "URL cannot be received": "URLが受信できません", "Signal smoothing_input": "Signal smoothing", "E_data_mode_end_of_day_letter": "E", "Trend-Based Fib Extension": "トレンドに基づくフィボナッチ拡張", "Top": "上", "Double Curve": "２次曲線", "Stochastic RSI_study": "ストキャスティクス RSI", "Horizontal Ray": "水平レイ", "Ok": "OK", "Edit Order": "注文を編集", "Trades on Chart": "チャートから取引", "Chaikin Oscillator_input": "Chaikin Oscillator", "Listed Exchange": "上場取引所", "Error:": "エラー：", "Fullscreen mode": "フルスクリーンモード", "Add Text Note For {0}": "テキストノートを{0}に追加", "K_input": "K", "In Session": "セッション内", "ROCLen3_input": "ROCLen3", "Micro": "ミクロ", "Text Color": "フォントカラー", "Extend Alert Line": "アラートラインを延長", "Oops!": "おっと、！", "New Zealand": "ニュージーランド", "CHOP_input": "CHOP", "Scale": "スケール", "Screen (No Scale)": "スクリーン(スケールなし)", "Extended Alert Line": "時間外取引のアラート", "Signal_input": "Signal", "like": "いいね", "Original": "オリジナル", "Show": "表示", "Exchange": "取引所", "{0} bars": "{0} バー", "Lower_input": "Lower", "Created ": "作成されました", "Arc": "円弧", "Elder's Force Index_study": "Elderフォース指数", "Show Earnings on Chart": "チャート上に収益を表示", "ATR_input": "ATR", "Do you really want to delete Color Theme '{0}' ?": "色のテーマ '{0}' を本当に消去しますか？", "Low": "安値", "Bollinger Bands %B_study": "ボリンジャーバンド %B", "Time Zone": "タイムゾーン", "right": "右", "%d month": "%d月", "Wrong value": "間違った値", "Upper Band_input": "Upper Band", "Sun": "日曜日", "Rename...": "名前の変更 ...", "February": "2月", "start_input": "start", "No indicators matched your criteria.": "条件に合うインディケータがありません。", "Commission": "コミッション手数料", "Short length_input": "Short length", "Kolkata": "カルカッタ", "Submillennium": "サブミレニウム", "Precise Labels_scale_menu": "詳細ラベル", "Smoothed Moving Average_study": "スムース・移動平均線", "Do you really want to delete Drawing Template '{0}' ?": "図のテンプレート '{0}' を本当に消去しますか？", "Chatham Islands": "チャタム諸島", "Channel": "チャネル", "Stop syncing drawing": "描画の同期を停止", "FXCM CFD data is available only to FXCM account holders": "FXCMのCFDデータはFXCMの口座をお持ちの方のみ提供可能となります。", "Lagging Span 2 Periods_input": "Lagging Span 2 Periods", "Connecting Line": "ライン接続", "Seoul": "ソウル", "Lower Band_input": "Lower Band", "Teeth_input": "Teeth", "Moscow": "モスクワ", "Save New Chart Layout": "新規チャートレイアウトを保存", "Fib Channel": "フィボナッチ・チャネル", "Visibility": "可視性", "Events": "イベント", "Save Drawing Template As...": "描画テンプレートを名前をつけて保存", "Minutes_interval": "分足", "Insert Study Template": "スタディテンプレートを入れる", "exponential_input": "指数", "OnBalanceVolume_input": "OnBalanceVolume", "roclen2_input": "roclen2", "Chande Momentum Oscillator_study": "Chande モメンタムオシレーター", "Not applicable": "適用できません。", "or copy url:": "URL をコピー :", "Bollinger Bands %B_input": "ボリンジャーバンド%B", "Singapore": "シンガポール", "Template name": "テンプレート名", "Indicator Values": "インディケータの値", "Lips Length_input": "Lips Length", "Use Upper Deviation_input": "Use Upper Deviation", "L_in_legend": "安値", "Remove custom interval": "カスタム時間足を削除", "shortlen_input": "shortlen", "Quotes are delayed by {0} min": "相場は{0}分遅延しています", "Copied to clipboard": "クリップボードにコピーされました", "ADX_input": "ADX", "Profit Background Color": "利益幅の背景色", "Trading": "トレーディング", "Exponential_input": "指数", "ROCLen2_input": "ROCLen2", "Use Lower Deviation_input": "Use Lower Deviation", "Previous": "前へ", "Stay In Drawing Mode": "描画モードを維持", "Comment": "コメント", "Long_input": "Long", "Bars": "バー", "Source text color": "テキスト色のソース", "Flat Top/Bottom": "上下フラット", "Symbol Type": "シンボルタイプ", "loading data": "データの読み込み中", "December": "12月", "Lock drawings": "描画をロックする", "Border color": "枠色", "Change Seconds From": "秒から変える", "Left Labels": "左ラベル", "Insert Indicator...": "インジケーターを挿入 ...", "P_input": "P", "Paste %s": "貼り付け%s", "Timezone": "タイムゾーン", "Invite-only script. You have been granted access.": "招待者のみへの公開スクリプトへアクセスを付与されました。", "Sat": "土曜日", "Rectangle": "長方形", "Supercycle": "スーパーサイクル", "Feb": "2月", "Transparency": "透明", "No": "いいえ", "All Indicators And Drawing Tools": "すべてのインディケーター、すべての描画ツール", "Cyclic Lines": "円ライン", "length28_input": "length28", "ABCD Pattern": "ABCDパターン", "closed": "終了", "When selecting this checkbox the study template will set \"__interval__\" interval on a chart": "このチェックボックスを選択するときスタディテンプレートは、チャートの__interval__の時間足に設定されます。", "NO": "いいえ", "Add": "追加", "OC Bars": "OCOCバー", "Millennium": "ミレニアム", "Price Label": "価格ラベル", "Graphics": "グラフィック", "NEW": "新規", "Wick": "ヒゲ", "Hull MA_input": "Hull MA", "Schiff": "シッフ", "Lock Scale": "スケールのロック", "distance: {0}": "距離: {0}", "Extended": "時間外", "Three Drives Pattern": "3ドライブパターン", "Create Vertical Line": "垂直線を作成", "Arcs": "円弧", "Top Margin": "上マージン", "Length2_input": "Length2", "Insert Drawing Tool": "描画ツールを挿入する", "OHLC Values": "OHLC値", "Correlation_input": "Correlation", "Scales Text": "スケールテキスト", "Session Breaks": "セッション区切り", "Add {0} To Watchlist": "ウオッチリストに {0} を追加", "Anchored Note": "アンカーノート", "lipsLength_input": "lipsLength", "low": "安値", "Apply Indicator on {0}": " {0}にインディケータを適用", "roclen4_input": "roclen4", "November": "11月", "Tehran": "テヘラン", "Balloon": "バルーン", "Change Seconds To": "秒へ変える", "Background Color": "背景色", "an hour": "1時間", "Right Axis": "右軸", "D_data_mode_delayed_streaming_letter": "D", "VI -_input": "VI -", "slowLength_input": "slowLength", "Click to set a point": "ポイントをクリックで指定", "January": "1月", "Indicators, Fundamentals, Economy and Add-ons": "インジケーター、ファンダメンタル、経済指標、アドオン", "Arrow Up": "上矢印", "n/a": "該当なし", "Indicator Titles": "インジケーターのタイトル", "retrying": "再試行中", "Change area background": "背景エリアの変更", "Error": "エラー", "Edit Position": "ポジションを編集", "RVI_input": "RVI", "Awesome Oscillator_study": "Awesomeオシレーター", "Recalculate On Every Tick": "ティックごとに再計算", "Left": "左", "Show Text": "テキスト表示", "Objects Tree...": "情報ツリー", "Source Code": "ソースコード", "Add Symbol": "シンボルの追加", "Projection": "投影", "Track time": "トラックタイム", "Enter a new chart layout name": "新しいチャートレイアウトの名前を入力してください", "Signal Length_input": "Signal Length", "Properties": "プロパティ", "Teeth Length_input": "Teeth Length", "Point Value": "ポイント値", "D_interval_short": "日", "Close": "閉じる", "ParabolicSAR_input": "ParabolicSAR", "Log Scale_scale_menu": "ログスケール", "MACD_input": "MACD", "Do not show this message again": "このメッセージを二度と表示しない。", "{0} P&L: {1}": "{0} 利益&損失: {1}", "Up Wave 3": "上昇波 3", "Arrow Mark Left": "左矢印", "Source Code...": "ソースコード ...", "Up Wave 5": "上昇波 5", "Line - Close": "ライン - 終値", "(O + H + L + C)/4": "(始値+ 高値+ 安値+終値)/4", "Confirm Inputs": "入力を確認", "Open_line_tool_position": "開始", "Lagging Span_input": "Lagging Span", "Subminuette": "サブミニュエット", "Mirrored": "垂直反転", "Price": "価格", "Vancouver": "バンクーバー", "Triple EMA_study": "トリプル EMA", "Elliott Correction Wave (ABC)": "エリオット波動　修正波（ABC）", "Error while trying to create snapshot.": "スナップショット作成中にエラー発生", "Label Background": "ラベル背景", "Templates": "テンプレート", "Please report the issue or click Reconnect.": "この問題を報告するか、再接続をクリックしてください。", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. 最初のアンカーの場所を選択するためにスライドさせます。<br>2. 最初のアンカーを置く場所をタップします。", "%": "％", "May": "5月", "Are you sure?": "本当に宜しいですか？", "Color 5_input": "Color 5", "Up Wave 1 or A": "上昇波 1 または A", "Scale Price Chart Only": "スケール価格チャートのみ", "Default": "デフォルト", "auto_scale": "自動", "Background": "背景", "% of equity": "資産比％", "Apply Elliot Wave Intermediate": "エリオット波動インターメディエイトの適用", "VWMA_input": "VWMA", "Lower Deviation_input": "Lower Deviation", "Save Interval": "時間足の保存", "Extend Lines Left": "左端の拡張", "Reverse": "反転", "Oops, something went wrong": "申し訳ございません。不具合が起きたようです。", "Shapes_input": "Shapes", "Median": "中央値", "Show Source Code": "ソースコードを表示", "Remove": "削除", "len_input": "len", "Arrow Mark Up": "上矢印", "April": "4月", "log": "ログスケール", "Crosses_input": "Crosses", "KST_input": "KST", "Sync drawing to all charts": "描画を全てのチャートに同期", "LowerLimit_input": "LowerLimit", "Know Sure Thing_study": "ノウンシュアティング", "Copy Chart Layout": "チャートレイアウトをコピー", "Compare...": "比較 ...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. 次のアンカーの場所を選択するためにスライドさせます。<br>2. 次のアンカーを置く場所をタップします。", "Compare or Add Symbol": "比較、またはシンボルの追加", "Color": "色", "Aroon Up_input": "Aroon Up", "bottom": "下", "Scales Lines": "スケールライン", "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)": "分足チャートの、時間の間隔を入力してください。たとえば、5分足のチャートの場合は、5と入力します。その他、H (時間), D (日), W (週), M (月)などのアルファベット１文字で、時間足、日足、週足、月足を指定できます。たとえば、3D は、3日足になります。 2Hは、2時間足のチャートを表示できます。", "Up Wave C": "上昇波 C", "Show Distance": "距離の表示", "Risk/Reward Ratio: {0}": "リスク/リワード比: {0}", "Restore Size": "サイズを元に戻す", "Volume Oscillator_study": "出来高オシレーター", "Williams Fractal_study": "Williamsフラクタル", "Merge Up": "上へ重ねる", "Right Margin": "右マージン", "Ellipse": "楕円", "Warsaw": "ワルシャワ"}